# WeatherDashboard

./: README.md  WeatherDashboard.slnx
.github/: copilot-instructions.md
WeatherDashboard.AppHost/: AppHost.cs  WeatherDashboard.AppHost.csproj
WeatherDashboard.AppHost/Properties/: launchSettings.json
WeatherDashboard.Server/: Extensions.cs  Program.cs  WeatherDashboard.Server.csproj  WeatherDashboard.Server.http  appsettings.json
WeatherDashboard.Server.Tests/: CachedWeatherProviderTests.cs  LocationServiceTests.cs  OpenWeatherMapProviderTests.cs  WeatherDashboard.Server.Tests.csproj  WeatherEndpointTests.cs  WeatherServiceTests.cs
WeatherDashboard.Server/Api/Endpoints/: EndpointRouteBuilderExtensions.cs  LocationEndpoints.cs  WeatherEndpoints.cs
WeatherDashboard.Server/Application/: ApplicationServiceCollectionExtensions.cs
WeatherDashboard.Server/Application/Contracts/: DefaultLocationRequest.cs  DefaultLocationResponse.cs  WeatherResponse.cs
WeatherDashboard.Server/Application/Interfaces/: ILocationService.cs  IWeatherService.cs
WeatherDashboard.Server/Application/Services/: LocationService.cs  WeatherService.cs
WeatherDashboard.Server/Domain/Interfaces/: ILocationRepository.cs  IWeatherProvider.cs
WeatherDashboard.Server/Domain/Models/: WeatherInfo.cs
WeatherDashboard.Server/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
WeatherDashboard.Server/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  types.ts
frontend/src/components/: SearchBar.tsx  (+5 more)
(+12 files in other folders)
